@font-face {
  font-family: "FelixTitling";
  src: url("fonts/FelixTitling.TTF");
}
$filterSvgMainColor: invert(64%) sepia(19%) saturate(405%) hue-rotate(343deg) brightness(95%) contrast(87%);
:root {
  --bgColor: #f5f5f5;
  --mainColor: #B49A87;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  color: black;
  background: transparent;
}
body{
  font-size: 1.24vw;
  font-family: Arial, Helvetica, sans-serif;

  background: var(--bgColor);

  min-height: 100vh;
  width: 100%;
  padding-top: 1rem;

  display: grid;
  grid-template-rows: auto 1fr auto;
}
.bold{
  font-weight: bold;
}
header{
  display: flex;
  flex-wrap: wrap;
  font-family: "FelixTitling";
  margin-bottom: 1.5rem;

  #logoNav{
    width: 100%;
    display: flex;
    justify-content: center;
    // padding-right: 1.75rem;
    button{
      img{
        height: 2rem;
      }
    }
  }

  nav{
    font-size: 1.5rem;
    height: 2rem;
    width: 100%;
    padding: 0 2.5rem;
    display: flex;
    justify-content: space-between;

    .active{
      font-size: 1.75rem;
      -webkit-text-stroke: 0.5px #787878;
    }
    .active, a:hover{
      color: var(--mainColor);
      cursor: pointer;
      
    }
    img:hover{
      cursor: pointer;
      filter: $filterSvgMainColor;
    }


    img{
      height:1.75rem;
      }
    
    #user, #favoritos, #carrito{
      display: flex;
      align-items: flex-end;
    }
      li#menu{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        gap: 2rem;
        padding-left: 1.75rem;
        ul{
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }

    }
    #productos{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1.25rem;
    }
  }
}

main{
  // background-color: #E39B9B;
  min-height: 65.5vh;
  max-width: 100vw;
  margin:0 1rem;
  overflow: hidden;

  .slider{
    margin: 0 auto;
    overflow: hidden;
    height: 56.25vh;
    width: 100vh;
    ul{
      height: 100%;
      display: flex;
      padding: 0;
      width: 300%;
      li, div {
        width: 100vh;
        height: 100%;
        background-size: contain;
        background-position: center center;
        background-repeat: unset;
      }
      #slide1{
        background-image: url(imgs/slide/4.jpeg);
        background-size: cover;
      }
      #slide2{
        background-image: url(imgs/slide/5.jpg);
      }
      #slide3{
        background-image: url(imgs/slide/6.png);
      }

      animation: slide 20s infinite alternate ease-in-out;
    }
  }

  .title{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    
    a{
      font-size: 3rem;
      font-weight: bold;
      font-family: "FelixTitling";
      color: var(--mainColor);
      text-shadow: 0 0 10px var(--mainColor);
      cursor: pointer;
    }
  }
}

.pulse{
  animation: pulse 1s infinite;
}
@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.075);}
  100% {transform: scale(1);}
}
@keyframes slide {
	0% {margin-left: 0;}
	30% {margin-left: 0;}
	
	35% {margin-left: -100%;}
	65% {margin-left: -100%;}
	
	70% {margin-left: -200%;}
	100% {margin-left: -200%;}
}

footer{
  margin-top: 1.5rem;
  min-height: 9rem;
  background-color: #404040;

  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-items: center;

  #descripcion{
    // height: 6.5rem;
    bottom: 0;
    display:flex;
    flex-direction: column;
    justify-items: center;
    a{
      width: 100%;
      text-align: center;
      color: var(--mainColor);
      font-size: 1.75rem;
      font-family: "FelixTitling";
      cursor: pointer;
    }
    p{
      width: 100%;
      height: 100%;
      padding: 1rem;
      text-align: left;
      font-size: 1.25rem;
      color:#E6E6E6;
    }
  }
  #pago, #contacto{
    // min-height: 6.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    max-width: max-content;

    .pago{
      height: 2.5rem;
      // cursor: pointer;
    }

    a.contacto{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      img{
        cursor: pointer;
      }
      span{
        font-size: 1rem;
        color: var(--mainColor);
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
/* Scroll Personalizado */
  *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  body::-webkit-scrollbar {
    border-radius: 0;
  }
  *::-webkit-scrollbar-thumb {
    background: var(--mainColor);
    border: 1px solid #2c2c2c;
    border-radius: 10px;
  }
/* Scroll Personalizado */






/*-----------------------MOBILE---------------------------*/
@media (max-width: 780px) {
  body {
    font-size: 1.7vh;

    main .slider{
      height: 56.25vh;
      width: 100vw;
      ul{
        height: 100%;
        width: 300%;
        li, div {
          width: 100vw;
          height: 100%;
          background-position: left center;
        }
      }
    }
    header nav{
      justify-content: center;
      #user, #productos{
        display: none;
      }
      li#menu{
        padding: 0;
        ul:first-child, ul:last-child{
          display: none;
        }
      }
    }
    footer{
      grid-template-columns: 1fr;
      width: 100%;
      #descripcion p{
        text-align: center;
      }
      #pago{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        // grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
      }
      #contacto{
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 430px) {

}
/*
TODO: 
FIXME: 
*/